#!/usr/bin/env bash
# Handle display rotation for PiBox Systems.
# PiBox uses fbturbo for an X driver.
# fbturbo doesn't support xrandr.
# Use the firmware config files to handle
# rotatation.
#
# Return codes from this script are
#  0:  No op - operation was not attempted.
# 10:  Rotation okay.
# 11:  Error - can't rotate.
# These are chosen to make checking with WEXITSTATUS()
# more obvious.
#-------------------------------------------

#--------------------------------------------------------------
# Initialization
#--------------------------------------------------------------
# /etc/pibox-config should always have the current display type.
TYPE=$(head -1 /etc/pibox-config | cut -f1 -d" ")

# This is the updated rotation value, if we can actually rotate.
SETTING=

# Installed by TFT packages (eg. lcdshow).
# If these are missing, rotation cannot be done on TFT.
TFT_CONFIG="/media/mmcblk0p1/tft-config.txt"

# Installed by dev system.  Always available.
LCD_CONFIG="/media/mmcblk0p1/config.txt"

# These files are installed by TFT packages (eg. lcdshow)
# If these are missing, rotation cannot be done on TFT.
POINTERCAL_NORMAL="/etc/pointercal.normal"
POINTERCAL_ROTATE="/etc/pointercal.rotate"
POINTERCAL_SYMLINK="/etc/pointercal"

#--------------------------------------------------------------
# Functions
#--------------------------------------------------------------
doHelp()
{
    echo ""
    echo "$0 - rotate the display based on display type in pibox-config."
    echo ""
}

# Verify the pointercal files are available.  Rotation on TFTs without
# them won't work.
verifyPointerCalsExist()
{
    if [[ ! -f "${POINTERCAL_NORMAL}" ]]
    then
        logger -t "Launcher" "Missing ${POINTERCAL_NORMAL} - can't rotate."
        exit 11
    fi
    if [[ ! -f "${POINTERCAL_ROTATE}" ]]
    then
        logger -t "Launcher" "Missing ${POINTERCAL_ROTATE} - can't rotate."
        exit 11
    fi
}

# TFT displays are rotated via the tft-config.txt, generated by lcdshow.
getTFTDisplaySetting()
{
    if [[ ! -f "${TFT_CONFIG}" ]]
    then
        logger -t "Launcher" "Missing ${TFT_CONFIG} - can't rotate."
        exit 11
    fi

    SETTING="$(grep rotate "${TFT_CONFIG}" | cut -f2 -d":" | cut -f1 -d"," | cut -f2 -d"=")"

    # We only support rotation on TFTs between 90 and 270, which allows the display to be in
    # landscape mode. The 0, 180 and default modes are simply there to fix when the modes have been
    # mucked up.
    case "${SETTING}" in 
        0)   SETTING="90";  POINTERCAL="${POINTERCAL_NORMAL}";;
        90)  SETTING="270"; POINTERCAL="${POINTERCAL_ROTATE}";;
        180) SETTING="270"; POINTERCAL="${POINTERCAL_ROTATE}";;
        270) SETTING="90";  POINTERCAL="${POINTERCAL_NORMAL}";;
        *)   SETTING="90";  POINTERCAL="${POINTERCAL_NORMAL}";;
    esac
}

# HDMI and LCD displays are rotated via the config.txt file.
getOtherDisplaySetting()
{
    if [[ -f "${TFT_CONFIG}" ]]
    then
        logger -t "Launcher" "TFT config (${TFT_CONFIG}) found on non-TFT system - can't rotate."
        exit 11
    fi
    if [[ ! -f "${LCD_CONFIG}" ]]
    then
        logger -t "Launcher" "Missing ${LCD_CONFIG} - can't rotate."
        exit 11
    fi

    SETTING="$(grep "^display_rotate" "${LCD_CONFIG}" | cut -f2 -d"=")"

    # We only support rotation on LCD and HDMI between RPi firmware settings of 0 (normal)
    # and 2 (rotated 180 degrees).
    case "${SETTING}" in 
        0x00000) SETTING="2";       POINTERCAL="${POINTERCAL_ROTATE}";;
        2)       SETTING="0x00000"; POINTERCAL="${POINTERCAL_NORMAL}";;
        *)       SETTING="0x00000"; POINTERCAL="${POINTERCAL_NORMAL}";;
    esac
}

# Perform the actual rotation configuration updates for a TFT display.
updateTFTDisplaySetting()
{
    # Set the rotation in the TFT config file. 
    logger "Launcher" "Command = sed -i \"s/:rotate=.*,speed/:rotate=${SETTING},speed/\" \"${TFT_CONFIG}\""
    sed -i "s/:rotate=.*,speed/:rotate=${SETTING},speed/" "${TFT_CONFIG}"
    rc=$?
    logger "Launcher" "Command rc: ${rc}"
    if [[ ${rc} -ne 0 ]]
    then
        logger "Launcher" "Failed to update ${TFT_CONFIG}.  Rotation not completed."
        exit 11
    fi

    # Update the pointercal config which tells tslib how to map screen touches.
    logger "Launcher" "rm -f ${POINTERCAL_SYMLINK}"
    logger "Launcher" "ln -s ${POINTERCAL} ${POINTERCAL_SYMLINK}"
    rm -f "${POINTERCAL_SYMLINK}"
    ln -s "${POINTERCAL}" "${POINTERCAL_SYMLINK}"
}

# Perform the actual rotation configuration updates for an HDMI or LCD display.
updateOtherDisplaySetting()
{
    # Set the rotation in the firmware config file. 
    sed -i "s/^display_rotate=.*/display_rotate=${SETTING}/" "${LCD_CONFIG}"
    rc=$?
    logger "Launcher" "Command rc: ${rc}"
    if [[ ${rc} -ne 0 ]]
    then
        logger "Launcher" "Failed to update ${LCD_CONFIG}.  Rotation not completed."
        exit 11
    fi

    # Update the pointercal config which tells tslib how to map screen touches.
    # On HDMI systems the pointercal files may not exist until the user explicitly makes.
    # them.  We can't make them early because we don't know the display size at build time.
    if [[ -f "${POINTERCAL}" ]]
    then
        logger "Launcher" "rm -f ${POINTERCAL_SYMLINK}"
        rm -f "${POINTERCAL_SYMLINK}"

        logger "Launcher" "ln -s ${POINTERCAL} ${POINTERCAL_SYMLINK}"
        ln -s "${POINTERCAL}" "${POINTERCAL_SYMLINK}"
    fi
}

# Any rotation update requires a reboot to take affect.
# This is done with a double-fork so the script and it's caller can
# exit gracefully.
doReboot()
{
    sleep 3
    reboot&
}

#--------------------------------------------------------------
# Read command line arguments
#--------------------------------------------------------------
while getopts ":" Option
do
    case $Option in
    *) doHelp; exit 0;;
    esac
done

case "${TYPE}" in 
    TFT) 
        # Verify the pointercal files are available.  Rotation on TFTs without
        # them won't work.
        verifyPointerCalsExist
        getTFTDisplaySetting
        updateTFTDisplaySetting
        eval $( doReboot &>/dev/null & )
        ;;
    LCD) 
        # Verify the pointercal files are available.  Rotation on TFTs without
        # them won't work.
        verifyPointerCalsExist
        getOtherDisplaySetting
        updateOtherDisplaySetting
        eval $( doReboot &>/dev/null & )
        ;;
    HDMI) 
        # Pointercals may not be needed.  Use Ctrl-Alt-P in Launcher to set them up.
        getOtherDisplaySetting
        updateOtherDisplaySetting
        eval $( doReboot &>/dev/null & )
        ;;
    *)
        logger "Launcher" "Unknown display type in pibox-config - can't rotate the display."
        exit 11
        ;;
esac

exit 10
