/*******************************************************************************
 * PiBox service daemon
 *
 * smb.c:  Handler automount/unmount of smb shares
 *
 * License: see LICENSE file
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#ifndef SMB_H
#define SMB_H

#include <pthread.h>

/*========================================================================
 * TYPEDEFS
 *=======================================================================*/


/*========================================================================
 * Variables
 *=======================================================================*/

/*========================================================================
 * Prototypes
 *=======================================================================*/
#ifndef SMB_C

extern void enableSMB( int );
extern void startSMBProcessor( void );
extern void shutdownSMBProcessor( void );

#endif /* !SMB_C */

/*========================================================================
 * Variable definitions
 *=======================================================================*/

#endif /* !SMB_H */
